<html>
<head>
    <title>Math quiz</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="mathquiz.css">

<script src="mathqiz.js"></script>
</head>
<body>
	<center>
<h1>Math quiz</h1>
<div class="col-lg-4 col-sm-8 col-xs-11 login_div_1">
	<h3>Player one login for the game</h3>
	<label>User:</label>
	<input id="player1_name_input" placeholder="Type here" type="text" class="form-control">
    <br>
</div>
<br>
<div class="col-lg-4 col-sm-8 col-xs-11 login_div_2">
	<h3>Player two login for the game</h3>
	<label>User:</label>
	<input id="player2_name_input" placeholder="Type here" type="text" class="form-control">
    <br>
</div>
<br>
<br>
<br>
<button style="width: 30%;" class="btn btn-success">Log-in</button>
</center>

</body>
</html>